DROP FUNCTION IF EXISTS fsc_receipt_pcg.c_driver_5 () CASCADE;
CREATE OR REPLACE FUNCTION fsc_receipt_pcg.c_driver_5 (
)
    RETURNS integer[]
    LANGUAGE sql
    IMMUTABLE

AS $$
      -- -------------------------------------------------------
      --   2023-09-06
      -- ------------
      SELECT ARRAY [001   --  Соединение не установлено
                  , 002   --  Нет связи
                  , 003   --  Порт занят
                  , 004   --  Порт недоступен
                  , 005   --  Некорректные данные от устройства
                  , 006   --  Внутренняя ошибка библиотеки
                  , 007   --  Неподдерживаемое преобразование типа параметра
                  , 008   --  Не найден обязательный параметр
                  , 009   --  Некорректные настройки
                  , 010   --  Драйвер не настроен
                  , 011   --  Не поддерживается в данной версии (драйвера или ККТ)
                  , 012   --  Не поддерживается в данном режиме
                  , 014   --  Не удалось загрузить библиотеку
                  , 015   --  Неизвестная ошибка
                  , 018   --  Переполнение счетчика наличности
                  , 019   --  Невозможно сторно последней операции
                  , 020   --  Сторно по коду невозможно
                  , 021   --  Невозможен повтор последней операции
                  , 022   --  Повторная скидка на операцию невозможна
                  , 026   --  Неверный формат команды
                  , 028   --  ККТ заблокирована в режиме ввода даты
                  , 029   --  Требуется подтверждение ввода даты
                  , 030   --  Нет больше данных
                  , 031   --  Нет подтверждения или отмены продажи
                  , 032   --  Отчет о закрытии смены прерван
                  , 034   --  Вход в режим заблокирован
                  , 035   --  Проверьте дату и время
                  , 036   --  Проверьте дату и время последнего фискального документа 
                  , 040   --  Переполнение буфера чека
                  , 042   --  Сторнируемое количество больше проданного
                  , 054   --  Переполнение суммы платежей
                  , 055   --  Предыдущая операция незавершена
                  , 059   --  Неверная секция
                  , 061   --  Переполнение при умножении
                  , 062   --  Операция запрещена в таблице настроек
                  , 063   --  Переполнение итога чека
                  , 064   --  Открыт чек аннулирования – операция невозможна
                  , 065   --  Переполнение буфера ЭЖ
                  , 067   --  Открыт чек возврата – операция невозможна
                  , 068   --  Смена превысила 24 часа
                  , 069   --  Открыт чек продажи – операция невозможна
                  , 070   --  Переполнение ФП
                  , 071   --  Неверный пароль
                  , 072   --  Идет обработка ЭЖ
                  , 073   --  Смена закрыта - операция невозможна
                  , 077   --  Неверная дата и/или время
                  , 078   --  Неверная сумма сторно
                  , 081   --  Чек закрыт – операция невозможна
                  , 082   --  Чек открыт – операция невозможна
                  , 083   --  Смена открыта, операция невозможна
                  , 086   --  Неверный номер смены
                  , 089   --  ККТ не зарегистрирована
                  , 090   --  Не задан серийный номер
                  , 093   --  Данные документа отсутствуют
                  , 095   --  Требуется выполнение общего гашения
                  , 097   --  Невозможна отмена скидки/надбавки
                  , 104   --  Ошибка обмена с фискальным модулем
                  , 105   --  Необходимо провести профилактические работы
                  , 106   --  Неверные номера смен в ККТ и ФН
                  , 107   --  Нет устройства, обрабатывающего данную команду
                  , 109   --  Ошибочное состояние ТРК
                  , 111   --  Ошибочный номер ТРК
                  , 112   --  Неверный делитель
                  , 115   --  Ошибка обмена с ФН на уровне интерфейса I2C
                  , 116   --  Ошибка формата передачи ФН
                  , 117   --  Неверное состояние ФН
                  , 118   --  Неисправимая ошибка ФН
                  , 119   --  Ошибка КС ФН
                  , 120   --  Закончен срок эксплуатации ФН
                  , 121   --  Архив ФН переполнен
                  , 122   --  В ФН переданы неверная дата или время
                  , 123   --  В ФН нет запрошенных данных
                  , 124   --  Переполнение ФН (итог чека / смены)
                  , 125   --  Буфер переполнен
                  , 127   --  Требуется гашение ЭЖ
                  , 129   --  Начисление налога на последнюю операцию невозможно
                  , 131   --  Сумма сторно налога больше суммы зарегистрированного налога данного типа
                  , 132   --  Операция невозможна, недостаточно питания
                  , 133   --  Некорректное значение параметров команды ФН
                  , 135   --  Нет транспортного соединения ФН
                  , 136   --  Исчерпан ресурс КС ФН
                  , 137   --  Ресурс хранения ФД исчерпан
                  , 138   --  Сообщение от ОФД не может быть принято ФН
                  , 139   --  В ФН есть неотправленные ФД
                  , 140   --  Исчерпан ресурс ожидания передачи сообщения в ФН
                  , 141   --  Продолжительность смены ФН более 24 часов
                  , 142   --  Неверная разница во времени между двумя операциями ФН
                  , 148   --  Ошибка программирования реквизита
                  , 149   --  Неверный тип счетчика
                  , 154   --  Недопустимое значение режима работы с налогом
                  , 158   --  Неразрешенные реквизиты
                  , 159   --  Ошибка интерфейса ФН
                  , 160   --  Дублирование данных
                  , 162   --  Ошибка чтения документа из ФН
                  , 165   --  Внутренняя ошибка ККТ
                  , 166   --  ФН не найден
                  , 167   --  Невозможно записать реквизит агента
                  , 168   --  Недопустимое сочетания реквизитов 1002 и 1056
                  , 169   --  Недопустимое сочетания реквизитов 1002 и 1017
                  , 172   --  Кассир не зарегистрирован
                  , 177   --  Закрытие чека прервано
                  , 178   --  Получение документа из ФН прервано
                  , 179   --  Сбой часов
                  , 180   --  Сбой памяти
                  , 181   --  Сбой микросхемы
                  , 183   --  Недопустимое значение MAC-адреса
                  , 188   --  Требуется перезагрузка ККТ
                  , 189   --  Подходящие лицензии не найдены
                  , 190   --  Неверная версия ФФД
                  , 191   --  Параметр доступен только для чтения
                  , 192   --  Параметр доступен только для чтения
                  , 192   --  Неверный тип кода товара
                  , 194   --  Отрицательный результат математической операции
                  , 195   --  Недопустимое сочетание реквизитов
                  , 196   --  Ошибка регистрации кассира
                  , 197   --  Данный канал Интернет отсутствует в ККТ
                  , 198   --  Дата и время не синхронизированы
                  , 199   --  Ошибка электронного журнала
                  , 200   --  Документ открыт операция невозможна
                  , 201   --  Документ закрыт операция невозможна
                  , 203   --  Произошла критичная ошибка, документ необходимо отменить
                  , 204   --  Регистры ККТ еще не инициализированы
                  , 205   --  Требуется регистрация итога
                  , 206   --  Сбой таблицы настроек
                  , 207   --  Сбой счетчиков и регистров ККТ
                  , 208   --  Сбой пользовательской памяти
                  , 209   --  Сбой сервисных регистров
                  , 210   --  Сбой реквизитов ККТ
                  , 211   --  ККТ уже в режиме обновления конфигурации
                  , 212   --  Конфигурация не прошла проверку
                  , 213   --  Аппаратный канал отсутствует, выключен или ещё не проинициализирован
                  , 214   --  Сетевой интерфейс не подключен, или на нём не получен IP-адрес
                  , 221   --  Сетевой интерфейс занят
                  , 224   --  Архив ФН закрыт
                  , 225   --  Нужно выполнить регистрацию / перерегистрацию
                  , 226   --  Операция невозможна, идет обновление ПО ККТ
                  , 227   --  Неверный итог чека
                  , 230   --  Ошибка цифровой подписи
                  , 244   --  Некорректное значение типа кода маркировки
                  , 245   --  Аппаратная ошибка при сохранении лицензии
                  , 246   --  Подпись лицензии некорректна
                  , 247   --  Лицензия не подходит для данной ККТ
                  , 248   --  Срок действия лицензии истёк
                  , 249   --  Документ был отменен
                  , 251   --  Длина клише превышает максимальное значение
                  , 258   --  Ошибка чтения/записи данных кеша
                  , 262   --  Таймаут выполнения команды истек
                  , 263   --  Режим ФР выключен
                  , 264   --  Не найдена запись в OTP
                  , 402   --  Ошибка соединения с сервером
                  , 404   --  Некорректное значение статуса КМ 
                  , 406   --  Запрещена работа с маркированным товарами 
                  , 407   --  Работа с маркированными товарами временно заблокирована
                  , 408   --  Переполнена таблица хранения КМ
                  , 410   --  Неверное состояние
                  , 411   --  Ошибка обмена с сервером ОФД или ИСМ
                  , 413   --  Операция не разрешена в данной версии ФФД
                  , 414   --  Операция не разрешена, при регистрации не был установлен признак ТМТ
                  , 418   --  Требуется повторное проведение процедуры обновления ключей
                  , 419   --  Ошибка сервиса обновления ключей проверки КМ
                  , 420   --  КМ не проверен в ФН
                  , 421   --  Истёк таймаут проверки КМ
                  , 501   --  Ошибка парсинга чека / запроса
                  , 502   --  Выполнение прервано из-за предыдущих ошибок
                  ];
 
$$;

COMMENT ON FUNCTION fsc_receipt_pcg.c_driver_5 ()
    IS 'КОНСТАНТЫ. Коды ошибок кассы (Произошел сбой кассы), тип ошибки = "driver". ATOL';
-- ------------------------------------------------------------------------
--   USE CASE:
--             SELECT fsc_receipt_pcg.c_driver_5 ();   -- {1,2,3,4,5,6,7,8,9,10,11,12,14,15,18,19,20,21,22,26,28,29,30,31,32,34,35,36,40,42,55,54,59,61,62,63,64,65,67,68,69,70,71,72,73,77,78,81,82,83,86,89,90,95,97,104,105,106,107,109,111,112,115,116,117,118,119,120,121,122,123,124,125,127,131,132,133,135,136,137,138,139,140,141,142,148,149,154,158,159,160,162,165,166,167,168,169,172,177,178,179,180,181,183,188,189,190,192,192,194,195,196,197,198,199,200,201,203,204,205,206,207,208,209,210,211,212,213,214,221,224,225,226,227,230,231,244,245,246,247,248,249,251,258,262,263,264,402,404,405,406,407,408,409,411,412,413,414,418,419,420,421,501,502} 
--             SELECT (fsc_receipt_pcg.c_driver_5 ())[19]; -- 22
--             SELECT (fsc_receipt_pcg.c_driver_5 ())[19:22]; -- {22,26,28,29}
--
